:root {
  --green: #0c432c;
    --gold: #f1b416;

}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
    height: fit-content;
}
header {
    font-size: 1.25rem;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    align-items: baseline;
}
header * {
    margin-bottom: 0;
}
header h2 {
    grid-row: 1;
    grid-column: 2;
}

main {
    display: grid; grid-template-columns: repeat(2, 1fr);
}
main address {
    font-style: normal;
    grid-row: 1;
    grid-column: 2;
}
address a {
    text-decoration: none;
}
main aside {
    grid-row: 3;
    grid-column: 1;
}
section {
    display:flex; flex-direction: column;
}
section.skills {
    grid-column: 1/3;
    grid-row: 2;
    max-width: 400px;
}
section.skills h3 {
    grid-row: 1;
}
section.skills h4 {
    grid-row: 2;
}
section.skills p {
    max-width: 85%;
    position: relative;
    bottom: 36px;
}
/* section.skills .hidden {
    visibility: visible;
    height: 0px;
    display: block;
    overflow-y: hidden;
} */
section.certifications .droplink {
    margin-top: 32px;
    max-width: 90%;
}
ul {
  list-style: none;
}

li {
    width: 80%;
    list-style-type: circle;
    position: relative;
    right: 16px;
    padding-bottom: 8px;
}
main h3 {
    margin-bottom: 0;
}
section.certifications {
    grid-column: 2;
}
footer {
    padding-top: 22%;
    display: flex;
    flex-direction: column;
}
.flex {
    display: flex;
    gap: 16px;
}
.hidden {
    display: none;
}
.droplink {
    display: block;
    margin-top: 4px;
    width: fit-content;
    max-width: 60%;
    font-size: 1.2rem;
    max-width: 45%;
    padding: 0 8px;
    border: solid rgba(255, 255, 255, 0.05) 1px;
    border-radius: 8px 8px 0 0;
}
.inline {
    display: inline-block;
}
.dropdown img {
    display: block;
    width: 80%;
    margin-top: 4px;
}

@media only screen and (min-width: 760px) {
    body {
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
    }
    
}
@media only screen and (max-width: 760px) {
    body {
        width: 80%;
        margin: auto;
    }
    body * {
        display: block;
        
    }
    section.education > div.flex {
        flex-direction: column;
        gap: 0px;
    }
    h1 {
        margin-bottom: 0;
    }
    .dropdown img {
        width: 95%;
    }
    section.skills {
        display: block;
    }
    section.skills p {
        bottom: 24px;
    }
}

body.dark {
    background: rgb(7, 7, 7);
    color: rgba(255,255,255, 0.6);
}

body.dark a {
    color: rgba(255,255,255,0.6);
}
body.dark .droplink {
    color: rgba(255,255,255, 0.7);
    transition: .1s ease;
    border-bottom: solid rgba(255,255,255,0.6) 2px;
}
body.dark .droplink:hover {
    color: rgba(255,255,255, 0.9);
    border-bottom: 2px var(--green) solid;
}
body.dark .droplink:active {
    border-bottom: solid var(--green) 3px;
}
body.dark .droplink:focus {
    border-bottom: solid var(--green) 2px;
}